<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.opengis.net/kml/2.2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:xalan="http://xml.apache.org/xslt" xmlns:Math="xalan://java.lang.Math" xmlns:kml="http://www.opengis.net/kml/2.2"><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></META><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1"></meta><title>dimap</title><style type="text/css">
					
					.entete { color: #0091F9; font-weight: bolder; font-size: 14px; font-family: Verdana, Arial }
					
					.titre  { font-weight: bolder; font-size: 20px; font-family: Verdana, Arial ; text-align: center }
					
					.spotview { color: white; font-weight: bolder; font-size: 32px; font-family: Verdana, Arial ; text-align: center }
					
					.intitule { font-weight: bolder; font-size: 11px; font-family: Verdana, Arial }
					
					.intitule2 { color: #0091F9; font-weight: bolder; font-size: 11px; font-family: Verdana, Arial; text-decoration: underline }
					.description { font-size: 11px; font-family: Verdana, Arial }
					.affiche { display : show }
					.masque { display  : none }
			
					
					.onglets   {  font-weight: bolder; font-size: 11px; font-family: Verdana, Arial; text-decoration: none; text-align: center }
					.ongletsOn {  font-weight: bolder; font-size: 11px; font-family: Verdana, Arial; text-decoration: none; text-align: center }
			
					
					a.onglets    { color: #0091F9; text-decoration: none; }
					a.onglets:active  { color: white }
					a.onglets:hover  { color: #0091F9; text-decoration: none }
			
					
					a.ongletsOn    { color: white; text-decoration: none }
					a.ongletsOn:active  { color: white }
					a.ongletsOn:hover  { color: white; text-decoration: none }
			
					
					div.onglets { }
					div.ongletsOn {background-color : #FF5601; }
			
					
					td.onglets { }
					td.ongletsOn {background-color : #FF5601; }
			
					.ROI { border-style : thin-solid; border-color : white;}
					.ROIshow {  border-left : white 1px solid ; border-right : white 1px solid; border-bottom : white 1px solid ; border-top : white 1px solid ; display : show; visibility : visible }
				</style><script language="javascript">
					var strPreviousOn = "description" ;
			
					function releaseFunc(strFunc) {
						var str = "divO_" + strFunc;
						var divelt = document.getElementById(str);
						divelt.className="onglets";
						
						str = "tdO_" + strFunc;
						divelt = document.getElementById(str);
						divelt.className="onglets";
						
						str = "aO_" + strFunc;
						divelt = document.getElementById(str);
						divelt.className="onglets";
					}
			
					function selectFunc(strFunc) {
						var str = "divO_" + strFunc;
						var divelt = document.getElementById(str);
						divelt.className="ongletsOn";
						
						str = "tdO_" + strFunc;
						divelt = document.getElementById(str);
						divelt.className="ongletsOn";
						
						str = "aO_" + strFunc;
						divelt = document.getElementById(str);
						divelt.className="ongletsOn";
			
						strPreviousOn = strFunc;
					}
				
					function details(strId) {
						var divelt = document.getElementById(strId);
						if (divelt.className=="masque") {
							divelt.className="affiche";
						}
						else {
							divelt.className="masque";
						}
					}
			
					function expandSources() {
						
					}
			
					function onWindowResize(e) {
			//			if (document.readyState == "loaded") {
							organize(strPreviousOn);
			//			}
					}
						
					// Taille de la scene
					function calcSceneSize() {
						frame_w = 0;
						frame_h = 0;
						
							frame_w = Math.max(frame_w, 1);
							frame_h = Math.max(frame_h, 1);
						
							frame_w = Math.max(frame_w, 10375);
							frame_h = Math.max(frame_h, 1);
						
							frame_w = Math.max(frame_w, 10375);
							frame_h = Math.max(frame_h, 8563);
						
							frame_w = Math.max(frame_w, 1);
							frame_h = Math.max(frame_h, 8563);
						 
					}
			
				
					function organize(strMode) {
					
						switch(strMode) {
							case "description":
								document.getElementById("divGenInfo").className  = "affiche";
								document.getElementById("divImgDim").className = "affiche";
								document.getElementById("divDtstFrm").className = "affiche";
								document.getElementById("divSources").className = "masque";
								document.getElementById("divCRS").className = "masque";
								document.getElementById("divGEO").className = "masque";
								document.getElementById("divProd").className = "affiche";
								document.getElementById("divQuicklook").className  = "masque";
								break;
					
							case "quicklook":
								document.getElementById("divGenInfo").className  = "masque";
								document.getElementById("divImgDim").className = "masque";
								document.getElementById("divDtstFrm").className = "masque";
								document.getElementById("divSources").className = "masque";
								document.getElementById("divCRS").className = "masque";
								document.getElementById("divGEO").className = "masque";
								document.getElementById("divProd").className = "masque";
								document.getElementById("divQuicklook").className  = "affiche";
								updateROIs();
								break;
			
							case "lineage":
								document.getElementById("divGenInfo").className  = "masque";
								document.getElementById("divImgDim").className = "masque";
								document.getElementById("divDtstFrm").className = "masque";
								document.getElementById("divCRS").className = "masque";
								document.getElementById("divGEO").className = "masque";
								document.getElementById("divQuicklook").className  = "masque";
								document.getElementById("divProd").className = "affiche";
								document.getElementById("divSources").className = "affiche";
								break;
			
							case "crs":
								document.getElementById("divGenInfo").className  = "masque";
								document.getElementById("divImgDim").className = "masque";
								document.getElementById("divDtstFrm").className = "masque";
								document.getElementById("divSources").className = "masque";
								document.getElementById("divCRS").className = "affiche";
								document.getElementById("divGEO").className = "affiche";
								document.getElementById("divProd").className = "masque";
								document.getElementById("divQuicklook").className  = "masque";
								break;
			
							case "globalinfo":
								document.getElementById("divGenInfo").className  = "affiche";
								document.getElementById("divImgDim").className = "affiche";
								document.getElementById("divDtstFrm").className = "affiche";
								document.getElementById("divSources").className = "affiche";
								document.getElementById("divCRS").className = "affiche";
								document.getElementById("divGEO").className = "affiche";
								document.getElementById("divProd").className = "affiche";
								document.getElementById("divQuicklook").className  = "affiche";
								updateROIs();	
								break;
					
							default:
								return false;
								break;
						}
					
						releaseFunc(strPreviousOn);
						selectFunc(strMode);
						
						updateROIQc();
					}				
				
					function updateROIs() {
						x = 0;
						y = 0;
						obj = document.getElementById("imgQl");
						while (obj.offsetParent != null) {
							x += obj.offsetLeft;
							y += obj.offsetTop;
							obj = obj.offsetParent;
						}
						x += obj.offsetLeft;
						y += obj.offsetTop;
						
						// Taille de la scene d'origine
						calcSceneSize();
					}
					
					function updateROIQc() {	
						x = 0;
						y = 0;
						obj = document.getElementById("imgQc");
						
						while (obj.offsetParent != null) {
							x += obj.offsetLeft;
							y += obj.offsetTop;
							obj = obj.offsetParent;
						}
						x += obj.offsetLeft;
						y += obj.offsetTop;
				
						// Taille de la scene d'origine
						calcSceneSize();
						
						// Gestion de la marge autour de l'icone
						var imaQl = new Image();
						imaQl.src =  "preview.jpg";
						hQC = 128 * imaQl.height / 1000;
					}					
</script></head><body onload="organize('description')" onresize="onWindowResize()"><div align="center"><table border="0" cellpadding="0" cellspacing="0" id="tblOnglets" width="80%"><tr height="20"><td width="100" border="0" height="20" id="tdO_description"><div id="divO_description" class="ongletsOn"><a id="aO_description" class="ongletsOn" href="javascript:organize('description')">Description</a></div></td><td width="10" border="0" height="20"></td><td width="100" height="20" id="tdO_lineage" class="onglets"><div id="divO_lineage" class="onglets"><a id="aO_lineage" class="onglets" href="javascript:organize('lineage')">Lineage</a></div></td><td width="10" height="20"></td><td width="140" height="20" id="tdO_crs" class="onglets"><div id="divO_crs" class="onglets"><a id="aO_crs" class="onglets" href="javascript:organize('crs')">Coordinate System</a></div></td><td width="10" height="20"></td><td width="100" height="20" id="tdO_quicklook" class="onglets"><div id="divO_quicklook" class="onglets"><a id="aO_quicklook" class="onglets" href="javascript:organize('quicklook')">Quicklook</a></div></td><td width="40" height="20"></td><td width="150" height="20" id="tdO_globalinfo" class="onglets"><div id="divO_globalinfo" class="onglets"><a id="aO_globalinfo" class="onglets" href="javascript:organize('globalinfo')">Printable information</a></div></td><td width="10" height="20"></td></tr><tr height="5"></tr></table></div><div align="center"><table border="0" cellpadding="0" cellspacing="0" width="80%"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="120"><div align="center"><a target="_blank" title="quicklook" href="PREVIEW_PHR1B_MS_202104211119066_SEN_6005996101-2.JPG"><img border="0" id="imgQc" src="ICON_PHR1B_MS_202104211119066_SEN_6005996101-2.JPG"></img></a></div></td><td width="63%"><table border="0" cellpadding="2" cellspacing="5"><tr><td width="8"></td><td width="70"><p class="intitule2"> TYPE:</p></td><td width="20"></td><td><p class="intitule">SENSOR</p></td></tr><tr><td width="8"></td><td width="70"><p class="intitule2"> LAYER:</p></td><td width="20"></td><td><p class="intitule">DS_PHR1B_202104211118296_FR1_PX_W003N47_1202_01796</p></td></tr><tr><td width="8"></td><td width="70"><p class="intitule2"> FORMAT:</p></td><td width="20"></td><td><p class="intitule">DIMAP</p></td></tr><tr><td width="8"></td><td width="70"><p class="intitule2"> RASTER:</p></td><td width="20"></td><td><p class="intitule">image/jp2</p></td></tr></table></td><td><div align="left"><p><img WIDTH="150" src="LIBRARY/LOGO.JPG" align="middle"></img></p></div></td></tr></table></td></tr></table></td></tr></table><br><div id="divGenInfo" class="affiche"><table border="0" cellpadding="0" cellspacing="0" width="80%"><tr><td valign="middle" align="center"><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td><p><span class="entete">General Information</span><hr color="#0091F9"></hr></p></td></tr></table><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><p class="intitule"><b>Map Name</b></p></td><td><p class="description">DS_PHR1B_202104211118296_FR1_PX_W003N47_1202_01796<br><br></p></td></tr><tr><td valign="top"><p class="intitule"><b>Geometric Processing Level</b></p></td><td><p class="description">SENSOR<br><br></p></td></tr><tr><td valign="top"><p class="intitule"><b>Radiometric Processing Level</b></p></td><td><p class="description">BASIC<br><br></p></td></tr></table></td></tr></table><br></td></tr></table></div><a name="description"></a><div id="divImgDim" class="affiche"><br><table border="0" cellpadding="0" cellspacing="0" width="80%"><tr><td valign="middle" align="center"><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td><p><span class="entete">Image dimensions</span><hr color="#0091F9"></hr></p></td></tr></table><br><table border="0" cellpadding="0" cellspacing="5" width="100%"><tr><td valign="top" width="300"><p class="intitule">Number of columns</p></td><td><p class="description">8487</p></td></tr><tr><td valign="top" width="300"><p class="intitule">Number of rows</p></td><td><p class="description">9967</p></td></tr><tr><td valign="top" width="300"><p class="intitule">Number of spectral bands</p></td><td><p class="description">4</p></td></tr></table></td></tr></table><br></td></tr></table></div><a name="sourceinfo"></a><div id="divDtstFrm" class="affiche"><br><table border="0" cellpadding="0" cellspacing="0" width="80%"><tr><td valign="middle" align="center"><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td><p><span class="entete">Dataset framing</span><hr color="#0091F9"></hr></p></td></tr></table><br><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td valign="top" width="33%"><p class="intitule">Vertice</p></td><td valign="top" width="33%"><p class="description"><span class="intitule">Longitude </span>(DEG)</p></td><td><p class="description"><span class="intitule">Latitude </span>(DEG)</p></td><td><p class="description"><span class="intitule">Row </span></p></td><td><p class="description"><span class="intitule">Col </span><br></p></td></tr><tr><td valign="top" width="33%"><p class="description">#1</p></td><td valign="top" width="33%"><p class="description">-2.143553658338816</p></td><td><p class="description">47.13071237661953</p></td><td><p class="description">1</p></td><td><p class="description">1</p></td></tr><tr><td valign="top" width="33%"><p class="description">#2</p></td><td valign="top" width="33%"><p class="description">-1.916049769765914</p></td><td><p class="description">47.13125638907858</p></td><td><p class="description">1</p></td><td><p class="description">8487</p></td></tr><tr><td valign="top" width="33%"><p class="description">#3</p></td><td valign="top" width="33%"><p class="description">-1.916199383909162</p></td><td><p class="description">46.95174843145052</p></td><td><p class="description">9967</p></td><td><p class="description">8487</p></td></tr><tr><td valign="top" width="33%"><p class="description">#4</p></td><td valign="top" width="33%"><p class="description">-2.143371353057839</p></td><td><p class="description">46.95178035999695</p></td><td><p class="description">9967</p></td><td><p class="description">1</p></td></tr></table></td></tr></table><br></td></tr></table></div><div id="divSources" class="masque"><br><table border="0" cellpadding="0" cellspacing="0" width="80%"><tr><td valign="middle" align="center"><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td><p><span class="entete">Dataset sources</span><hr color="#0091F9"></hr></p></td></tr></table><br><table border="0" cellpadding="0" cellspacing="5" width="100%"><tr><td valign="top" width="50"><p class="intitule"><a title="show / hide details" href='javascript:details("divN67058")'>PHR</a></p></td><td class="description">DS_PHR1B_202104211119066_FR1_PX_W003N47_1201_01804</td></tr><tr><td valign="top"></td><td><div class="masque" id="divN67058"><table border="0" cellspacing="5" width="100%"><tr valign="top"><td width="200"><table border="0"><tr><td class="intitule" width="50">ID</td><td class="description">DS_PHR1B_202104211119066_FR1_PX_W003N47_1201_01804</td></tr><tr><td class="intitule" width="50">DATE</td><td class="description">2021-04-21</td></tr><tr><td class="intitule" width="50">TIME</td><td class="description">11:18:29.6Z</td></tr><tr><td class="intitule" width="65">INSTRUMENT</td><td class="description">PHR1B</td></tr></table></td></tr></table></div></td></tr></table></td></tr></table><br></td></tr></table></div><div id="divCRS" class="masque"><br><table border="0" cellpadding="0" cellspacing="0" width="80%"><tr><td valign="middle" align="center"><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td><p><span class="entete">Coordinate Reference System</span><hr color="#0091F9"></hr></p></td></tr></table><br><table border="0" cellpadding="0" cellspacing="5" width="100%"><tr><td valign="top"><p class="intitule"><font color="#A9AB87">Projected Coordinate System</font></p></td><td></td></tr><tr><td valign="top"><p class="intitule">Geocoding tables identification</p></td><td><p class="description">EPSG(6.3)</p></td></tr></table></td></tr></table><br></td></tr></table></div><div id="divGEO" class="masque"><br></div><div id="divProd" class="affiche"><br><table border="0" cellpadding="0" cellspacing="0" width="80%"><tr><td valign="middle" align="center"><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td><p><span class="entete">Production</span><hr color="#0091F9"></hr></p></td></tr></table><br><table border="0" cellpadding="0" cellspacing="5" width="100%"><tr><td valign="top"><p class="intitule">Production Date</p></td><td><p class="description">2021-10-12T10:37:16.338</p></td></tr><tr><td valign="top"><p class="intitule">Job identification</p></td><td><p class="description">6005996101-2<br></p></td></tr><tr><td valign="top"><p class="intitule">Dataset Producer Identification</p></td><td><p class="description">AIRBUS DS GEO</p></td></tr><tr><td valign="top"><p class="intitule">Producer link</p></td><td><p class="description"><a target="_blank" href="http://www.spotimage.fr">http://www.geo-airbusds.com</a></p></td></tr></table></td></tr></table><br></td></tr></table></div><a name="quicklook"></a><div id="divQuicklook" class="masque"><br><table border="0" cellpadding="0" cellspacing="0" width="80%"><tr><td valign="middle" align="center"><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div align="center"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td><p><span class="entete">Quicklook</span><hr color="#0091F9"></hr></p></td></tr></table><br><img id="imgQl" width="500" border="0" src="PREVIEW_PHR1B_MS_202104211119066_SEN_6005996101-2.JPG"></img></div></td></tr></table><br></td></tr></table></div><div id="divCopyright" class="affiche"><br><table border="0" cellpadding="0" cellspacing="0" width="80%"><tr><td valign="middle" align="center"><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="2" width="100%"><tr><td><p><span class="entete">Copyright</span><hr color="#0091F9"></hr></p></td></tr></table><br><table border="0" cellpadding="0" cellspacing="5" width="100%"><tr><td class="description">�CNES_2021, distribution AIRBUS DS, France, all rights reserved</td></tr></table></td></tr></table><br></td></tr></table></div></div></body></html>
